# Copy the parameters to /home/user/.ssh/config

Host 192.168.68.10
 KexAlgorithms diffie-hellman-group1-sha1
 HostKeyAlgorithms ssh-rsa
 Ciphers aes128-cbc,3des-cbc,aes192-cbc,aes256-cbc

Host 192.168.68.11
 KexAlgorithms diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
 HostKeyAlgorithms ssh-rsa

Host 192.168.68.12
 KexAlgorithms diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
 HostKeyAlgorithms ssh-rsa

Host 192.168.68.13
 KexAlgorithms diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
 HostKeyAlgorithms ssh-rsa